JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfManager"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "Manager Portal"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlManager"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "sPnlManager"
					"background": new java.awt.Color( 0, 0, 51, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "Manager Portal"
						"font": &Font0 new java.awt.Font( "Myanmar Text", 1, 26 )
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 15
						"width": 195
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "Loges"
						"font": #Font0
						"foreground": sfield java.awt.Color white
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 80
						"height": 35
						"x": 85
						"y": 100
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button1"
						"text": "Order"
						"font": &Font1 new java.awt.Font( "Trebuchet MS", 0, 18 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 160
						"width": 145
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button2"
						"text": "text"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 230
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button3"
						"text": "text"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button4"
						"text": "text"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 370
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "button5"
						"text": "text"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 435
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLogout"
						"text": "Logout"
						"font": #Font1
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 500
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"height": 610
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JScrollBar" ) {
					name: "sclManager"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 1095
					"y": 0
					"width": 10
					"height": 605
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "Order"
					"font": new java.awt.Font( "Myanmar Text", 1, 46 )
					"foreground": sfield java.awt.Color black
					"alignmentY": 0.0f
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 155
					"height": 55
					"x": 300
					"y": 35
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1105
				"height": 610
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 45 )
			"size": new java.awt.Dimension( 1105, 640 )
		} )
	}
}
