O001;C001;25;11;2020;R001;27;11;2020;50.0;No 2, Jalan Teknologi 5, Taman Teknologi Malaysia;Kuala Lumpur;KUL;57000;Delivered;P001
O102;C102;25;11;2020;R002;27;11;2020;10.0;efsF;DSAS;KUL;12313;Order Placed;P102
O103;C102;24;11;2020;R101;27;11;2020;15.0;SDFS;SDF;PLS;12313;In-Transit;P103
O105;C102;22;11;2020;R002;27;11;2020;15.0;SDFS;SDF;PLS;12313;Fail-to-Deliver;P105
O106;C105;27;11;2020;null;27;11;2020;8.0;asf;asf;KUL;12312;Cancelled;P106
O106;C102;4;11;2020;null;4;11;2020;15.0;No1, 1/318haha;puchong;PLS;54310;Order Placed;P107
O107;C102;4;11;2020;null;4;11;2020;10.0;123;safasf;PLS;23123;Cancelled;P108
O108;C102;27;10;2020;null;2;11;2020;7.2;123;asd;JHR;12313;Cancelled;P110
O109;C102;27;10;2020;null;4;11;2020;15.0;dasd;asdas;PLS;12312;Cancelled;P111
O110;C105;27;10;2020;null;2;11;2020;7.2;123123;zadasd;JHR;12312;Cancelled;P112
O111;C105;27;10;2020;null;2;11;2020;7.2;312312;SDF;JHR;12312;Order Placed;P113
O112;C105;27;10;2020;null;30;10;2020;4.2;123123asa;dasdasdad;KUL;12312;Cancelled;P114
O113;C105;27;11;2020;null;3;1;2022;34.0;123123123;asdasdasda;PLS;12312;Cancelled;P115
O114;C105;27;10;2020;null;30;11;2020;4.2;saasdadas;adasd;KUL;13212;Order Placed;P116
