JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfManager"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "Manager Portal"
			"defaultCloseOperation": 3
			"resizable": false
			"visible": true
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 10
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "sPnlManager"
				"background": new java.awt.Color( 21, 29, 65, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMHomeTitle"
					"text": "Manager Portal"
					"font": new java.awt.Font( "Myanmar Text", 1, 27 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 210
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblManagerName"
					"text": "Loges"
					"font": new java.awt.Font( "Myanmar Text", 1, 26 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 60
					"x": 25
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOverview"
					"text": "Overview"
					"font": &Font0 new java.awt.Font( "Trebuchet MS", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 160
					"width": 145
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOrder"
					"text": "New Order"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRider"
					"text": "Rider"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReport"
					"text": "Report"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 425
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFeedback"
					"text": "Feedback"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 490
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"text": "Logout"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 555
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAssignOrder"
					"text": "Assign Order"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAssignOrderActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 300
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 760
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC"
					"text": "Customer IC"
					"font": &Font1 new java.awt.Font( "Nirmala UI", 1, 24 )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 30
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtIC"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": &Color1 new java.awt.Color( 0, 0, 0, 255 )
					"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
					"font": &SwingDerivedFont0 new com.jformdesigner.model.SwingDerivedFont( null, 0, 8, false )
					"disabledTextColor": &Color3 new java.awt.Color( 0, 0, 0, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtICKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtICKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 125
					"width": 255
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC2"
					"text": "Destination Street"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 215
					"height": 75
					"x": 30
					"y": 350
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC3"
					"text": "Destination City"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 45
					"x": 35
					"y": 455
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC4"
					"text": "State"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 35
					"y": 525
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC5"
					"text": "Postcode"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 35
					"y": 595
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "txtStreet"
						"rows": 1
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "Nirmala UI", 0, 20 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"lineWrap": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
						addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtStreetKeyPressed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 270
					"y": 360
					"width": 505
					"height": 70
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtCity"
					"background": &Color4 new java.awt.Color( 255, 255, 255, 255 )
					"caretColor": #Color1
					"foreground": #Color2
					"font": #SwingDerivedFont0
					"disabledTextColor": #Color3
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtCityKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtCityKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 405
					"height": 40
					"x": 270
					"y": 460
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbState"
					"font": &SwingDerivedFont1 new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumRowCount": 6
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "KUL"
						addElement( "KUL" )
						addElement( "SGR" )
						addElement( "PNG" )
						addElement( "JHR" )
						addElement( "NSN" )
						addElement( "MLK" )
						addElement( "KDH" )
						addElement( "KTN" )
						addElement( "PHG" )
						addElement( "PRK" )
						addElement( "PLS" )
						addElement( "TRG" )
						addElement( "PJY" )
					}
					"foreground": &Color5 new java.awt.Color( 86, 83, 83, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 40
					"x": 270
					"y": 530
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOrderProceed1"
					"text": "Proceed"
					"font": new java.awt.Font( "Trebuchet MS", 1, 23 )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnOrderProceed1ActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 65
					"x": 620
					"y": 665
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlTitle"
					"background": new java.awt.Color( 186, 201, 245, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTitle"
						"text": "Order Form"
						"font": new java.awt.Font( "Myanmar Text", 1, 46 )
						"foreground": sfield java.awt.Color black
						"alignmentY": 0.0f
						"horizontalAlignment": 0
						"iconTextGap": 3
						"background": new java.awt.Color( 51, 204, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 270
						"height": 65
						"x": 20
						"y": 20
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 850
					"height": 80
					"x": 0
					"y": 0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPkgWeight"
					"text": "Package Weight"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 45
					"x": 30
					"y": 190
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPkgWeight"
					"background": #Color4
					"caretColor": #Color1
					"foreground": #Color2
					"font": #SwingDerivedFont0
					"disabledTextColor": #Color3
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtPkgWeightKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtPkgWeightKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 60
					"height": 40
					"x": 270
					"y": 205
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC7"
					"text": "in KG"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 150
					"height": 45
					"x": 30
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPkgSize"
					"text": "Package Size"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 45
					"x": 30
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbPkgSize"
					"font": #SwingDerivedFont1
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumRowCount": 3
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "Small"
						addElement( "Small" )
						addElement( "Medium" )
						addElement( "Large" )
					}
					"foreground": #Color5
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 40
					"x": 270
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPost"
					"background": #Color4
					"caretColor": #Color1
					"foreground": #Color2
					"font": #SwingDerivedFont0
					"disabledTextColor": #Color3
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtPostKeyPressed", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtPostKeyTyped", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 175
					"height": 40
					"x": 270
					"y": 595
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 760
				"x": 255
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 15, 70 )
			"size": new java.awt.Dimension( 1105, 790 )
		} )
	}
}
