JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfManager"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "Manager Portal"
			"defaultCloseOperation": 3
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 10
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "pnlManager"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "sPnlManager"
					"background": new java.awt.Color( 21, 29, 65, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblMHomeTitle"
						"text": "Manager Portal"
						"font": new java.awt.Font( "Myanmar Text", 1, 27 )
						"foreground": sfield java.awt.Color white
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 15
						"width": 210
						"height": 50
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblManagerName"
						"text": "Loges"
						"font": new java.awt.Font( "Myanmar Text", 1, 26 )
						"foreground": sfield java.awt.Color white
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
							"JavaCodeGenerator.variableGetter": true
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 200
						"height": 60
						"x": 25
						"y": 75
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOverview"
						"text": "Overview"
						"font": &Font0 new java.awt.Font( "Trebuchet MS", 0, 18 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 45
						"y": 160
						"width": 145
						"height": 45
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOrder"
						"text": "Order"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 235
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnRider"
						"text": "Rider"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 300
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnReport"
						"text": "Report"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 370
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnFeedback"
						"text": "Feedback"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 435
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnLogout"
						"text": "Logout"
						"font": #Font0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 145
						"height": 45
						"x": 45
						"y": 500
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 255
					"height": 610
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel1"
					"background": new java.awt.Color( 186, 201, 245, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTitle"
						"text": "Order Form"
						"font": new java.awt.Font( "Myanmar Text", 1, 46 )
						"foreground": sfield java.awt.Color black
						"alignmentY": 0.0f
						"horizontalAlignment": 0
						"iconTextGap": 3
						"background": new java.awt.Color( 51, 204, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 270
						"height": 65
						"x": 20
						"y": 20
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 255
					"y": 0
					"height": 80
					"width": 850
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblID"
					"text": "Order ID"
					"font": &Font1 new java.awt.Font( "Nirmala UI", 1, 24 )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 315
					"y": 125
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblType"
					"text": "Order Type"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 135
					"height": 32
					"x": 315
					"y": 185
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIC"
					"text": "Customer IC"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 180
					"height": 45
					"x": 315
					"y": 245
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtID"
					"background": new java.awt.Color( 239, 234, 234, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 3, true )
					"font": new java.awt.Font( "Montserrat Light", 0, 24 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"toolTipText": "Username"
					"margin": new java.awt.Insets( 1, 1, 1, 1 )
					"cursor": new java.awt.Cursor( 2 )
					"text": "asd"
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtUserKeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtUserKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 245
					"height": 40
					"x": 530
					"y": 130
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 1105
				"height": 610
				"x": 0
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 145, 45 )
			"size": new java.awt.Dimension( 1105, 640 )
		} )
	}
}
