JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfAdmin"
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 10
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "sPnlManager"
				"background": new java.awt.Color( 21, 29, 65, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMHomeTitle"
					"text": "Admin Portal"
					"font": new java.awt.Font( "Myanmar Text", 1, 27 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 210
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAdminName"
					"text": "Loges"
					"font": new java.awt.Font( "Myanmar Text", 1, 26 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 60
					"x": 25
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReport"
					"text": "Report"
					"font": &Font0 new java.awt.Font( "Trebuchet MS", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 195
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFeedback"
					"text": "Feedback"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"text": "Logout"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogoutActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 540
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUserMatrix"
					"text": "User Matrix"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 335
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 760
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlTitle"
					"background": new java.awt.Color( 186, 201, 245, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTitle"
						"text": "User Matrix"
						"font": new java.awt.Font( "Myanmar Text", 1, 46 )
						"foreground": sfield java.awt.Color black
						"alignmentY": 0.0f
						"horizontalAlignment": 0
						"iconTextGap": 3
						"background": new java.awt.Color( 51, 204, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 315
						"height": 65
						"x": 20
						"y": 20
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 900
					"height": 80
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblUser"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"selectionMode": 0
						"fillsViewportHeight": true
						"cellSelectionEnabled": true
						"rowMargin": 3
						"rowHeight": 35
						"font": new java.awt.Font( "Segoe UI", 0, 22 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
							"JavaCodeGenerator.customCreateCode": "new JTable(tblM);"
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblUserMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 150
					"width": 495
					"height": 490
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRole"
					"text": "Role "
					"font": &Font1 new java.awt.Font( "Nirmala UI", 1, 30 )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 570
					"y": 470
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbRole"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumRowCount": 3
					"foreground": new java.awt.Color( 86, 83, 83, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 45
					"x": 570
					"y": 520
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSelOrderId"
					"font": new java.awt.Font( "Nirmala UI", 0, 25 )
					"foreground": #Color0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 255
					"y": 500
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAdd"
					"text": "Add"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAddActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 625
					"y": 625
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRemove"
					"text": "Remove"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnRemoveActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 210
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtName"
					"background": &Color1 new java.awt.Color( 239, 234, 234, 255 )
					"border": &LineBorder0 new javax.swing.border.LineBorder( sfield java.awt.Color black, 3, true )
					"font": &Font2 new java.awt.Font( "Montserrat Light", 0, 31 )
					"foreground": &Color2 new java.awt.Color( 0, 0, 0, 255 )
					"toolTipText": "Username"
					"margin": &Insets0 new java.awt.Insets( 1, 1, 1, 1 )
					"cursor": &Cursor0 new java.awt.Cursor( 2 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtUserKeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtUserKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 40
					"x": 570
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPassword"
					"text": "Password "
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 195
					"height": 45
					"x": 570
					"y": 270
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblName"
					"text": "Name "
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 570
					"y": 170
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEdit"
					"text": "Edit"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 40
					"y": 90
				} )
				add( new FormComponent( "javax.swing.JPasswordField" ) {
					name: "txtPw"
					"background": new java.awt.Color( 221, 226, 227, 255 )
					"border": new javax.swing.border.LineBorder( sfield java.awt.Color black, 3, true )
					"font": new java.awt.Font( "Montserrat Light", 0, 31 )
					"foreground": new java.awt.Color( 0, 0, 0, 255 )
					"toolTipText": "Password"
					"margin": new java.awt.Insets( 10, 10, 10, 10 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtPwKeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtPwKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 40
					"x": 570
					"y": 320
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "txtPh"
					"background": #Color1
					"border": #LineBorder0
					"font": #Font2
					"foreground": #Color2
					"toolTipText": "Username"
					"margin": #Insets0
					"cursor": #Cursor0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyTyped", "txtUserKeyTyped", true ) )
					addEvent( new FormEvent( "java.awt.event.KeyListener", "keyPressed", "txtUserKeyPressed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 250
					"height": 40
					"x": 570
					"y": 415
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPhoneNumber"
					"text": "Phone number"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 260
					"height": 45
					"x": 570
					"y": 365
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 760
				"x": 255
				"y": 0
				"width": 900
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1155, 765 )
		} )
	}
}
