JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfAssignOrder"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "Manager Portal"
			"defaultCloseOperation": 3
			"resizable": false
			"visible": true
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 10
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "sPnlManager"
				"background": new java.awt.Color( 21, 29, 65, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMHomeTitle"
					"text": "Manager Portal"
					"font": new java.awt.Font( "Myanmar Text", 1, 27 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 210
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblManagerName"
					"text": "Loges"
					"font": new java.awt.Font( "Myanmar Text", 1, 26 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 60
					"x": 25
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOverview"
					"text": "Overview"
					"font": &Font0 new java.awt.Font( "Trebuchet MS", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 160
					"width": 145
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOrder"
					"text": "New Order"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 235
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnRider"
					"text": "Rider"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 365
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnReport"
					"text": "Report"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 425
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFeedback"
					"text": "Feedback"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 490
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"text": "Logout"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 555
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAssignOrder"
					"text": "Assign Order"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAssignOrderActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 300
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 760
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlTitle"
					"background": new java.awt.Color( 186, 201, 245, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTitle"
						"text": "Assign Order"
						"font": new java.awt.Font( "Myanmar Text", 1, 46 )
						"foreground": sfield java.awt.Color black
						"alignmentY": 0.0f
						"horizontalAlignment": 0
						"iconTextGap": 3
						"background": new java.awt.Color( 51, 204, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 315
						"height": 65
						"x": 20
						"y": 20
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 850
					"height": 80
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblOrder"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"selectionMode": 0
						"fillsViewportHeight": true
						"cellSelectionEnabled": true
						"rowMargin": 3
						"rowHeight": 35
						"font": new java.awt.Font( "Segoe UI", 0, 22 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
							"JavaCodeGenerator.customCreateCode": "new JTable(tblM);"
							"JavaCodeGenerator.customCreate": true
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "tblOrderMouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 40
					"y": 125
					"width": 765
					"height": 330
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRiderID"
					"text": "Rider ID :"
					"font": &Font1 new java.awt.Font( "Nirmala UI", 1, 30 )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 65
					"y": 580
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbRiderID"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumRowCount": 3
					"foreground": new java.awt.Color( 86, 83, 83, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.customCreate": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 45
					"x": 255
					"y": 585
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblOrderID"
					"text": "Order ID :"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 60
					"y": 495
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSelOrderId"
					"font": new java.awt.Font( "Nirmala UI", 0, 25 )
					"foreground": #Color0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 255
					"y": 500
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAssignRider"
					"text": "Assign"
					"font": new java.awt.Font( "Trebuchet MS", 1, 23 )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAssignRiderActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 65
					"x": 625
					"y": 650
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 760
				"x": 255
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1105, 790 )
			"location": new java.awt.Point( 110, 0 )
		} )
	}
}
