JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfOrderOverview"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "Manager Portal"
			"defaultCloseOperation": 3
			"resizable": false
			"visible": true
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 10
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "sPnlManager"
				"background": new java.awt.Color( 21, 29, 65, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMHomeTitle"
					"text": "Manager Portal"
					"font": new java.awt.Font( "Myanmar Text", 1, 27 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 15
					"width": 210
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblManagerName"
					"text": "Loges"
					"font": new java.awt.Font( "Myanmar Text", 1, 26 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 60
					"x": 25
					"y": 70
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnNewOrder"
					"text": "New Order"
					"font": &Font0 new java.awt.Font( "Trebuchet MS", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnNewOrderActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 160
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnAssign"
					"text": "Assign Order"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnAssignActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 225
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnEdit"
					"text": "Edit Order"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnEditActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 285
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFeedback"
					"text": "Feedback"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnFeedbackActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 345
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnProfile"
					"text": "Profile"
					"font": new java.awt.Font( "Trebuchet MS", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnProfileActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 410
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"text": "Logout"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnLogoutActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 595
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 760
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblLateOrder"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						"foreground": &Color1 new java.awt.Color( 0, 0, 0, 255 )
						"selectionMode": 0
						"fillsViewportHeight": true
						"rowMargin": 3
						"rowHeight": 35
						"font": &Font1 new java.awt.Font( "Segoe UI", 0, 22 )
						"autoCreateRowSorter": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
							"JavaCodeGenerator.customCreateCode": "new JTable(tblM);"
							"JavaCodeGenerator.customCreate": true
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 70
					"width": 765
					"height": 300
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTitle"
					"text": "Late Order"
					"font": &Font2 new java.awt.Font( "Myanmar Text", 1, 46 )
					"foreground": new java.awt.Color( 255, 0, 0, 255 )
					"alignmentY": 0.0f
					"horizontalAlignment": 0
					"iconTextGap": 3
					"background": &Color2 new java.awt.Color( 51, 204, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 295
					"height": 65
					"x": 20
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblTitle2"
					"text": "Order"
					"font": #Font2
					"foreground": new java.awt.Color( 69, 235, 152, 255 )
					"alignmentY": 0.0f
					"horizontalAlignment": 0
					"iconTextGap": 3
					"background": #Color2
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 12
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 65
					"x": 0
					"y": 380
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane3"
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblNonLate"
						"background": #Color0
						"foreground": #Color1
						"selectionMode": 0
						"fillsViewportHeight": true
						"rowMargin": 3
						"rowHeight": 35
						"font": #Font1
						"autoCreateRowSorter": true
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
							"JavaCodeGenerator.customCreateCode": "new JTable(tblM);"
							"JavaCodeGenerator.customCreate": true
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 765
					"height": 300
					"x": 50
					"y": 425
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 760
				"x": 255
				"y": 0
				"width": 850
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1105, 790 )
			"location": new java.awt.Point( 0, 0 )
		} )
	}
}
