<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="center" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="courier.LoginController">
    <children>
        <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <children>
                <AnchorPane layoutX="69.0" layoutY="35.0" prefHeight="303.0" prefWidth="487.0">
                    <children>
                        <TextField fx:id="Email" layoutX="82.0" layoutY="81.0" prefHeight="26.0" prefWidth="322.0" promptText="Username" />
                        <TextField fx:id="pass" layoutX="82.0" layoutY="138.0" prefHeight="26.0" prefWidth="322.0" promptText="Password" />
                        <Button fx:id="signin" layoutX="217.0" layoutY="209.0" mnemonicParsing="false" onAction="#sign_in" text="Sign in" />
                        <Label layoutX="202.0" layoutY="14.0" prefHeight="27.0" prefWidth="121.0" text="Manager login">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</VBox>
