JFDML JFormDesigner: "7.0.2.6.321" Java: "11.0.8" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "jfRider"
			"background": new java.awt.Color( 204, 204, 204, 255 )
			"title": "Rider Portal"
			"defaultCloseOperation": 3
			"resizable": false
			"visible": true
			"$locationPolicy": 1
			auxiliary() {
				"JavaCodeGenerator.variableModifiers": 10
				"JavaCodeGenerator.variableGetter": true
			}
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "sPnlManager"
				"background": new java.awt.Color( 12, 36, 97, 255 )
				auxiliary() {
					"JavaCodeGenerator.variableModifiers": 10
				}
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblMHomeTitle"
					"text": "Rider Portal"
					"font": new java.awt.Font( "Myanmar Text", 1, 27 )
					"foreground": sfield java.awt.Color white
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 20
					"y": 20
					"width": 210
					"height": 50
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblManagerName"
					"text": "Loges"
					"font": new java.awt.Font( "Myanmar Text", 1, 26 )
					"foreground": sfield java.awt.Color white
					"horizontalAlignment": 0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 200
					"height": 60
					"x": 25
					"y": 80
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOverview"
					"text": "Delivery Order"
					"font": &Font0 new java.awt.Font( "Trebuchet MS", 0, 18 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 180
					"width": 145
					"height": 45
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnFeedback"
					"text": "Setting"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 265
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogout"
					"text": "Logout"
					"font": #Font0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 145
					"height": 45
					"x": 45
					"y": 555
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 255
				"height": 760
				"x": 0
				"y": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 242, 242, 242, 255 )
				"foreground": new java.awt.Color( 214, 162, 232, 255 )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpdateStatus"
					"text": "Confirm"
					"font": new java.awt.Font( "Trebuchet MS", 1, 23 )
					"background": new java.awt.Color( 0, 0, 0, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpdateStatusActionPerformed", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 170
					"height": 65
					"x": 625
					"y": 665
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "pnlTitle"
					"background": new java.awt.Color( 192, 192, 192, 43 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblTitle"
						"text": "Deliver Order"
						"font": new java.awt.Font( "Myanmar Text", 1, 46 )
						"foreground": new java.awt.Color( 253, 150, 68, 255 )
						"alignmentY": 0.0f
						"horizontalAlignment": 0
						"iconTextGap": 3
						"background": new java.awt.Color( 51, 204, 255, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 12
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 295
						"height": 65
						"x": 20
						"y": 20
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 850
					"height": 80
					"x": 0
					"y": 0
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 204, 204, 204, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "tblRiderOrder"
						"rowHeight": 30
						"font": new java.awt.Font( "Segoe UI", 0, 22 )
						"rowMargin": 3
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 0, 0, 0, 255 )
						"fillsViewportHeight": true
						"intercellSpacing": new java.awt.Dimension( 2, 3 )
						"autoCreateRowSorter": true
						"selectionMode": 0
						auxiliary() {
							"JavaCodeGenerator.variableModifiers": 10
							"JavaCodeGenerator.customCreate": true
							"JavaCodeGenerator.variableGetter": true
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "tblRiderOrderMousePressed", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 45
					"y": 110
					"width": 755
					"height": 420
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblStatus"
					"text": "Status :"
					"font": &Font1 new java.awt.Font( "Nirmala UI", 1, 30 )
					"foreground": &Color0 new java.awt.Color( 0, 0, 0, 255 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 50
					"y": 655
				} )
				add( new FormComponent( "javax.swing.JComboBox" ) {
					name: "cmbStatus"
					"font": new com.jformdesigner.model.SwingDerivedFont( null, 0, 9, false )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"maximumRowCount": 3
					"foreground": new java.awt.Color( 86, 83, 83, 255 )
					"model": new javax.swing.DefaultComboBoxModel {
						selectedItem: "In-Transit"
						addElement( "In-Transit" )
						addElement( "Fail-to-Deliver" )
						addElement( "Delivered" )
					}
					auxiliary() {
						"JavaCodeGenerator.variableGetter": true
						"JavaCodeGenerator.variableModifiers": 10
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 210
					"height": 45
					"x": 240
					"y": 660
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRSelOrderID"
					"font": new java.awt.Font( "Nirmala UI", 0, 25 )
					"foreground": #Color0
					auxiliary() {
						"JavaCodeGenerator.variableModifiers": 10
						"JavaCodeGenerator.variableGetter": true
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 240
					"y": 575
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblROrderID"
					"text": "Order ID :"
					"font": #Font1
					"foreground": #Color0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 140
					"height": 45
					"x": 45
					"y": 570
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"height": 760
				"x": 255
				"y": 0
			} )
		}, new FormLayoutConstraints( null ) {
			"size": new java.awt.Dimension( 1105, 790 )
			"location": new java.awt.Point( 140, 0 )
		} )
	}
}
